{
    "recommendations": [
        // Dev Containers & Podman
        "ms-vscode-remote.remote-containers",
        "redhat.vscode-podman"
    ],
    "unwantedRecommendations": [
        // Avoid Docker extensions since we use Podman
        "ms-azuretools.vscode-docker"
    ]
}